@import url('https://fonts.googleapis.com/css2?family=Koulen&family=Poppins:ital,wght@1,500&display=swap');

.titulo {
  color: rgb(210 168 62);
  font-family: 'Koulen', cursive;
  font-size: 50px;
  height: 50px;
  margin: auto;
  width: fit-content;
}

.tarjetas {
  display: flex;
  gap: 10px;
}

.section-title {
  color:rgb(229, 207, 165);
  margin-top: 30px;
}

body {
  background-attachment: fixed;
  background-size: cover;
  background-image: url("./Asset/foto14.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  font-family:'Poppins', sans-serif;
  height: 100vh;
}

.section {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-reinicio {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.boton-reinicio {
  background-color: rgb(232, 187, 38);
  border: 2px solid rgba(0, 0, 0, 0.456);
  border-radius: 20px; 
  color: rgb(12, 12, 12);
  cursor: pointer;
  height: 40px;
  font-family: 'Poppins', sans-serif;
  margin-top: 30px;
  width: 200px;
}

.section-mensajes {
  align-items: center;
  background: rgba(219, 222, 164, 0.655);
  border-radius: 20px;
  border: solid rgba(111, 116, 11, 0.655);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 15px;
  width: 280px;

}


.tarjeta-de-mokepon {
  background: rgb(39 112 27 / 20%);
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  height: 250px;
  margin: 5px;
  padding: 10px;
  width: 300px;  
  color: rgb(237, 235, 233);
  cursor: pointer;   
} 


.tarjeta-de-mokepon img {
  width: 200px;
  height: 200px;
}

input:checked + .tarjeta-de-mokepon {
  background: rgba(38, 112, 27, 0.507);  
} 



button {
  background-color: rgb(4, 50, 66);
  border: 2px solid rgb(144, 192, 227);
  border-radius: 20px; 
  color: rgb(144, 192, 227);
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  height: 40px;
  margin-top: 30px;
  width: 200px;
}

.resultado-ataque {
  border-radius: 8px;
  color:rgb(8, 8, 8);
  font-size: 17px;
  padding-inline: 10px;
}

.ataques {
  display: grid;
  grid-template-columns: 100px 100px;
}

#vidas-jugador, #vidas-enemigo {
  font-size:30px;
  margin-bottom: 0px; 
}

.ataques-jugador, .ataques-enemigo {
  align-items: center;
  display: flex;
  flex-direction: column;
}


@media (max-width: 850px) {
  .tarjetas {
    flex-direction: column;
  }
}

